<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
	<title>bruhvioli</title>
	<meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;” />
	<meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=false;” />
	<meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;” />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<script type="text/javascript">
    	$(document).ready(function(){
		    var classes = ["bg1", "bg2", "bg3", "bg4"];

		    $(".bg-img").each(function(){
		        $(this).addClass(classes[~~(Math.random()*classes.length)]);
		    });
		});
    </script>

	<style type="text/css">
		body{
			margin: 0;
			font-family: 'Space Grotesk', sans-serif;
			text-align: center;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.bg1{
			background: url("https://media0.giphy.com/media/pqqkwP2PuA7lWER7mm/giphy.gif?cid=ecf05e47bzj7bcguft5gb2auelsllq3oeke4aj1qrz2aywon&ep=v1_gifs_related&rid=giphy.gif&ct=g") center #000;
			background-size: cover;
		}
		.bg2{
			background: url("https://media4.giphy.com/media/7d1w8H40tT3iRF3KEB/giphy.gif?cid=ecf05e47otx4shzhyp9qbue3hf9dgt2yi0kmwa0siplykv2k&ep=v1_gifs_search&rid=giphy.gif&ct=g") center #000;
			background-size: cover;
		}
		.bg3{
			background: url("https://media2.giphy.com/media/sJvz8Qnfly3BOuotGx/giphy.gif?cid=ecf05e47im35vqk2yp020k0vk41wdr7egqg4s7fmkw36v52g&ep=v1_gifs_related&rid=giphy.gif&ct=g") center #000;
			background-size: cover;
		}
		.bg4{
			background: url("https://media0.giphy.com/media/eN4O2EqeW1lFqRg6dS/giphy.gif?cid=ecf05e47bt7381t3ejfez3vuvn88cjzrj1utou6qn6nt39qp&ep=v1_gifs_search&rid=giphy.gif&ct=g") center #000;
			background-size: cover;
		}
		.background{
			margin: 0;
			position: fixed;
			z-index: -1;
			width: 100%;
			height: 100vh;
			background: #000;
			opacity: 0.9;
		}
		.content-pos{
			width: 100%;
			max-width: 700px;
			margin: 0 auto;
			/*background: #222;*/
		}
		.cta{
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 20px;
			margin: 20px;
			color: #fff;
			text-decoration: none;

		}
		.cta div{
			font-size: 20px;
			/*font-weight: 700;*/
			padding: 10px 20px;
			background: #fff;
			/*margin: 10px;*/
			text-align: left;

		}
		.cta .img{
			padding: 5px 5px 0px 5px;
			background: none;
		}
		.socials{
			padding-bottom: 20px;
		}
		.socials a{
			font-size: 25px;
			padding: 14px;
			text-decoration: none;
			color: #fff;
			text-shadow: 0px 0px 25px #E8E8FF;
		}
		@media only screen and (max-width: 500px)
		{
			body{
			display: block;
			}
			.cta{
				flex-direction: column;
				margin: 20px;
			}
			.cta div{
				text-align: center;
			}
		}
	</style>

</head>
<body class="bg-img">
	<div class="background"></div>
	<div class="content-pos">

		<div class="avatar"></div>
		<img src="logo.png" style="width: 100%; max-width: 400px; text-align: center;">

		<div class="socials">
			<!-- <a href="https://store.steampowered.com/app/2492020/Rundat/"><i class="fa-brands fa-steam"></i></a> -->
			<!-- <a href="https://www.twitch.tv/bruhvioli"><i class="fa-brands fa-twitch"></i></a> -->
			<!-- <a href="https://www.youtube.com/bruhvioli"><i class="fa-brands fa-youtube"></i></a> -->
			<a href="https://tiktok.com/@bruhvioli"><i class="fa-brands fa-tiktok"></i></a>
			<!-- <a href="https://discord.gg/h284WHE9gu"><i class="fa-brands fa-discord"></i></a> -->
			<!-- <a href="https://soundcloud.com/bruhvioli"><i class="fa-brands fa-soundcloud"></i></a> -->
			<a href="https://www.reddit.com/r/bruhvioli/"><i class="fa-brands fa-reddit-alien"></i></a>
			<!-- <a href="https://www.snapchat.com/add/bruhvioli"><i class="fa-brands fa-snapchat"></i></a> -->
			<a href="https://twitter.com/bruhvioli"><i class="fa-brands fa-twitter"></i></a>
			<a href="https://instagram.com/bruhvioli"><i class="fa-brands fa-instagram"></i></a>
		</div>

		<a href="https://store.steampowered.com/app/2492020/Rundat/" class="cta" style="color:#23D1FF;">
			<div style="background:#2A4356;">wishlist on steam <i class="fa-brands fa-steam"></i> </div>
			<div class="img" style="background:#2A4356;"><img src="steam.png"/></div>
		</a>

		<a href="https://www.twitch.tv/bruhvioli" class="cta">
			<div class="img" style="background:#A645FF;"><img src="twitch.png"/></div>
			<div style="background:#A645FF;">join live gameshows <i class="fa-brands fa-twitch"></i> </div>
		</a>

		<a href="https://www.youtube.com/bruhvioli" class="cta">
			<div style="background:#F92536;">watch big devlogs <i class="fa-brands fa-youtube"></i> </div>
			<div class="img" style="background:#F92536;"><img src="youtube.png"/></div>
		</a>

		<a href="https://discord.gg/h284WHE9gu" class="cta">
			<div class="img" style="background:#5865F2;"><img src="discord.png"/></div>
			<div style="background:#5865F2;">check latest news <i class="fa-brands fa-discord"></i> </div>
		</a>

	</div>
</body>
</html>